#
#  easybuild easyconfig 
#
#  2016.07.18 John Dey jfdey@fredhutch.org
#

name = 'samblaster'
version = '0.1.22'

easyblock = 'MakeCp'

description = '''samblaster is a fast and flexible program for marking duplicates in read-id grouped1 paired-end SAM files.'''

homepage = 'https://github.com/GregoryFaust/samblaster'

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://github.com/GregoryFaust/samblaster/archive/']
sources = ['v.%(version)s.zip']

files_to_copy = [(["samblaster"], "bin")]

sanity_check_paths = {
    'dirs': ['bin'],
    'files': ['bin/%(name)s']
    }

moduleclass = 'bio'
