# easybuild easyconfig
#
#  2016.05.16 John Dey jfdey@fredhutch.org
#

name = 'Cycler'
version = '0.9.0'

easyblock = "PythonPackage"

homepage = 'http://matplotlib.org'
description = """matplotlib is a python 2D plotting library which produces publication quality figures in a variety of
 hardcopy formats and interactive environments across platforms. matplotlib can be used in python scripts, the python
 and ipython shell, web application servers, and six graphical user interface toolkits."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]


python = "Python"
pythonver = '2.7.9'
pyshortver = ".".join(pythonver.split('.')[:-1])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
    (python, pythonver),
]

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/%(namelower)s-%(version)s-py%(pyshortver)s.egg'],
    'dirs':  ['lib/python%(pyshortver)s/site-packages'], 
}

moduleclass = 'lang'
